apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: dvw263kte-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: dvw263kte-go 
  name: dvw263kte-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: dvw263kte-go 
